osl-incubator/check-pr-ancestor/action.yaml
# action.yaml
name: 'gh-check-pr-is-updated'
description: 'GitHub Actions check if PRs branch is updated'
author: 'Ivan Ogasawara'
inputs:
  remote_branch:
    description: 'Remote branch (e.g.: upstream/main)'
    required: true
    default: 'upstream/main'
  pr_sha:
    description: 'PR SHA'
    required: true

branding:
  icon: check-circle
  color: green

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.remote_branch }}
    - ${{ inputs.pr_sha }}

osl-incubator/check-pr-ancestor/.github/workflows/test_action.yaml
- name: Review PR diff
  id: check_pr_is_updated
  uses: ./ # Uses an action in the root directory
  # or use a released Github Action
  # uses: osl-incubator/gh-check-pr-is-updated@1.0.0
  with:
    remote_branch: 'origin/main'
    pr_sha: ${{ github.event.pull_request.head.sha }}